#H2
spring.datasource.url=jdbc:h2:mem:larku
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable the h2.console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.sql.init.schema-locations = classpath:/sql/h2/schema-h2.sql
spring.sql.init.data-locations = classpath:/sql/h2/data-h2.sql

ttl.sql.schema-file = /sql/h2/schema-h2.sql
ttl.sql.data-file = /sql/h2/data-h2.sql

################################Hibernate DDL/SQL/Init DB###############################
#Does Hibernate generate the DDL (false for no)
#spring.jpa.generate-ddl=true
#spring.jpa.generate-ddl=true
#If Hibernate, then a further switch is
# available to customize how Hibernate works
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
################################End Hibernate DDL ###############################

######### Hibernate Running Sql/DDL/Init ###############################3
#If you want Hibernate to run your sql files.  Mostly useful
#If you have Hibernate create your db and then populate with
#profile specific data.
#spring.jpa.properties.hibernate.hbm2ddl.import_files= /sql/postgres/4-postgres-larku-data.sql

#You can also have it run schema and data files, but it will only do this if the
#'generate-ddl' property above is set to either 'create' or 'create-drop'.  Which
#means that it will first create the tables itself, and *then* run your ddl script,
#which is probably as wasteful and silly as it sounds.
#spring.jpa.properties.hibernate.hbm2ddl.import_files= /sql/postgres/3-postgres-larku-schema.sql, \
#  /sql/postgres/4-postgres-larku-data.sql

# Or, these also seem to work
#spring.jpa.properties.jakarta.persistence.schema-generation.create-script-source=/sql/postgres/3-postgres-larku_schema.sql
#spring.jpa.properties.jakarta.persistence.sql-load-script-source=/sql/postgres/4-postgress-larku-data.sql

#To make Hibernate work with multiline scripts.
#If this is not set, then each SQL statement in the script
#needs to be independent.  E.g. the insert for each row
#needs to be a separate statement.
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
#################### End Hibernate Running Sql ##############################
