#Data Source
spring.datasource.url=jdbc:h2:mem:TrackDB
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#also have to turn this on for spring,
#'never' if Hibernate is making the schema
#spring.datasource.initialization-mode=embedded
#Note that sometime after version 2.6.6 the
# above property name has been changed to:
spring.sql.init.mode=embedded

# Enabling H2 Console
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.sql.init.schema-locations = classpath:/sql/h2/schema-h2.sql
spring.sql.init.data-locations = classpath:/sql/h2/data-h2.sql
